<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fixed的布局的定位的基准的学习</title>
    <style type="text/css">
        .wrapper {
            background: red;
            margin-left: 100px;
            position: fixed;
            width: 100%;
            height: 800px;
        }
        .box {
            width: 500px;
            height: 400px;
            background: blue;
            position: fixed;
            top: 40px;
            left: 40px;
        }

        .child {
            width: 40px;
            height: 40px;
            background: green;
            position: fixed;
            bottom: 10px;
            right: 20px;
        }
    </style>
</head>
<body>
   <h3>
       fixed元素框的表现类似于将 position 设置为 absolute，不过其包含块是视窗本身。
       不受任何的父元素的影响
   </h3>
   <div class="wrapper">
        <div class="box">
            <div class="child">
                
            </div>
        </div>
    </div> 
</html>