<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>纵向菜单</title>	
	<style type="text/css">
		/*去掉默认的内边距和外边距*/
		* {
			margin: 0;
			padding: 0;
		}
		/*设定菜单的大小及位置*/
		nav {margin: 50px;width: 150px;}
		.list1 ul {
			border: 1px solid #f00;
			border-radius: 3px;
			padding: 5px 10px 3px;
		}

		.list1 li {
			list-style-type: none;
			
		}
		/*非首元素选择符*/
		.list1 li+li a {
			border-top: 1px solid #f00;
		}
		.list1 a {
			padding: 3px 10px;
			display: block;
			text-decoration: none;
			font: 20px Exo hevlvetica;
			font-weight: 400;
			color: #000;
			background: #ffed53;
		}
		/*悬停高亮*/
		.list1 a:hover {
			color: #069;
		}
	</style>
</head>
<body>
	<nav class="list1">
		<ul>
			<li><a href="#">Alternative</a></li>
			<li><a href="#">Country</a></li>
			<li><a href="#">Jazz</a></li>
			<li><a href="#">Rock</a></li>
		</ul>
	</nav>
	<article>
		<h3>学习到的知识点：</h3>
		<ul>
			<li>非首位子元素选择器</li>
			<li>行内元素他会收缩并包住其中文本</li>
			<li>块元素扩展填充父元素</li>
		</ul>
	</article>
</body>
</html>